# olap

./: README.md  scripts.sql
java-proj/: pom.xml
java-proj/src/main/java/olap/it/edu/itba/tp/: App.java  Centroid.java  Intersection.java
